# AndroidDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.matrimony.demo.db.AppDatabase/: 1.json
app/src/androidTest/java/com/matrimony/demo/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/matrimony/demo/com/matrimony/demo/db/dao/: UserDaoTest.kt
app/src/androidTest/java/com/matrimony/demo/ui/: UserListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: MyApplication.kt
app/src/main/java/com/demo/api/: ApiName.kt  NetworkAPIService.kt  NetworkUtil.kt  ResultData.kt
app/src/main/java/com/demo/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/demo/db/dao/: UserInfoDao.kt
app/src/main/java/com/demo/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/demo/listener/: ItemClickListener.kt  UserRepository.kt
app/src/main/java/com/demo/model/: UserListResponse.kt
app/src/main/java/com/demo/repository/: UserRepositoryImpl.kt
app/src/main/java/com/demo/ui/: UserListActivity.kt  UserListAdapter.kt
app/src/main/java/com/demo/util/: CommonUtils.kt
app/src/main/java/com/demo/viewmodel/: UserListViewModel.kt
app/src/main/java/com/matrimony/demo/: BaseApplication.kt  MyApplication.kt
app/src/main/java/com/matrimony/demo/api/: ApiName.kt  NetworkAPIService.kt  NetworkUtil.kt  ResultData.kt
app/src/main/java/com/matrimony/demo/db/: AppDatabase.kt  Converters.kt  NoteDatabase.kt
app/src/main/java/com/matrimony/demo/db/dao/: UserInfoDao.kt
app/src/main/java/com/matrimony/demo/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/matrimony/demo/listener/: DatabaseListener.kt  ItemClickListener.kt  UserRepository.kt
app/src/main/java/com/matrimony/demo/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  UserListResponse.kt
app/src/main/java/com/matrimony/demo/network/: NetworkAPIService.kt  NetworkUtil.kt
app/src/main/java/com/matrimony/demo/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/matrimony/demo/ui/: UserListActivity.kt  UserListAdapter.kt
app/src/main/java/com/matrimony/demo/util/: CommonUtils.kt
app/src/main/java/com/matrimony/demo/viewmodel/: UserListViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_close.xml  ic_tick.xml  rounded_corner_button.xml
app/src/main/res/layout/: activity_user_list.xml  fragment_user_list.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/matrimony/demo/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt
app/src/test/java/com/matrimony/demo/repository/: FakeUserRepositoryImplTest.kt
app/src/test/java/com/matrimony/demo/viewmodel/: UserListViewModelTest.java  UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
