// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.hilt_version = "2.28-alpha"
    ext.hilt_extensions_version = "1.0.0-alpha01"
    ext.dagger_version = "2.11"
    ext.room_version = "2.2.3"
    ext.lifecycle_version = "2.2.0"
    ext.dagger_version = "2.24"
    ext.recycler_view = "1.1.0"
    ext.nav_version = "2.2.1"
    ext.retrofit_version = "2.6.1"
    ext.okhttp_version = '4.7.2'
    ext.mockitoVersion = '2.11.0'
    ext.nav_version = "2.3.0-alpha01"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
